module collections.inventory

record Product {
  id: String
  quantity: Int
  unitPrice: Int
  reorderLevel: Int
}

record ReorderPlan {
  product: String
  orderQuantity: Int
}

func totalStockValue(products: List<Product>) -> Int
  requires products.all(p => p.quantity >= 0)
  requires products.all(p => p.unitPrice >= 0)
  ensures result >= 0
{
  return products.fold(0, (acc, p) => acc + p.quantity * p.unitPrice)
}

func planAllReorders(products: List<Product>) -> List<ReorderPlan>
  ensures result.length <= products.length
{
  return products.filter(p => p.quantity < p.reorderLevel).map(p => ReorderPlan { product: p.id, orderQuantity: p.reorderLevel - p.quantity })
}

func firstProduct(products: List<Product>) -> Option<Product> {
  return products.get(0)
}

func sampleProducts() -> List<Product> {
  return [Product { id: "P-001", quantity: 10, unitPrice: 200, reorderLevel: 5 }, Product { id: "P-002", quantity: 2, unitPrice: 500, reorderLevel: 8 }, Product { id: "P-003", quantity: 0, unitPrice: 100, reorderLevel: 4 }]
}

func sampleStockValue() -> Int {
  return totalStockValue(sampleProducts())
}

func sampleReorderPlans() -> List<ReorderPlan> {
  return planAllReorders(sampleProducts())
}

// ---- Map<K, V> 段階1(M33 / spec v0.3-collections §7) ----
func emptyStockIndex() -> Map<String, Int> {
  return Map.empty()
}

func indexProducts(products: List<Product>) -> Map<String, Int> {
  let index: Map<String, Int> = Map.empty()
  return products.fold(index, (acc, p) => acc.set(p.id, p.quantity))
}

func quantityOf(stock: Map<String, Int>, id: String) -> Option<Int> {
  return stock.get(id)
}

func hasProduct(stock: Map<String, Int>, id: String) -> Bool {
  return stock.has(id)
}

func stockIndexSize(stock: Map<String, Int>) -> Int {
  return stock.size
}

func sampleStockIndex() -> Map<String, Int> {
  return indexProducts(sampleProducts())
}
